<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management</title>
    <style>
        @font-face {
            font-family: 'YakuzaFont';
            src: url('edosz.ttf') format('truetype');
        }
        body {
            font-family: 'YakuzaFont', Fallback, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('lieutenant-background.jpg');
            background-size: cover;
            text-align: center;
            margin: 0px;
        }
        a {
            margin: 10px;
        }
        table {
            margin: 0;
            border-style: double;
            background-color:rgba(236, 222, 203, 0.829);
        }
        th, tr {
            border-style: double;
        }
        td {
            border-style: none none ridge none;
        }
        button {
            font-family: 'YakuzaFont', Fallback, sans-serif;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1 style = "background-color: crimson; margin: 0; padding: 10px;">Lieutenant HQ</h1>
    <div style = "background-color:darksalmon; margin: auto; border-radius: 25px;">
        <h2>
            <a href = "review-complaints.html">Review Complaints</a>
            <a href = "create-meetings.html">Create Meetings</a>
            <a href = "meetings.html">View Meetings</a>
        </h2>
    </div>
    <h1 style = "background-color: crimson; margin-top: 20px; padding: 10px;">Approve Registrations</h1>
    <table id = "userTable">
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Status</th>
        </tr>
    </table>
</body>

<script>
    if(JSON.parse(localStorage.getItem('resident')) === null || JSON.parse(localStorage.getItem('resident')).userType !== 'LIEUTENANT'){
        alert('You cannot view this page');
        window.location = "landing.html";
    }
    const userTable = document.getElementById("userTable");

    async function getUsers(){
        const httpResponse = await fetch("http://localhost:8080/users");
        const users = await httpResponse.json();
        return users;
    }

    async function renderUserTable(){
        const users = await getUsers();

        for (const user of users){
            const userRow = document.createElement("tr");

            const userId = document.createElement("td");
            userId.innerText = user.id;

            const userName = document.createElement("td");
            userName.innerText = user.username;

            const userType = document.createElement("td");
            userType.innerText = user.userType;
            if(user.userType === 'PENDING'){
                const approveBtn = document.createElement("button");
                approveBtn.innerText = "Approve";
                approveBtn.addEventListener("click", async function(event) {
                    userType.innerText = 'REGISTERED';
                    user.userType = 'REGISTERED';
                    const response = await fetch(`http://localhost:8080/register/${user.username}/approve`,{
                        method:"PATCH", 
                        headers:{
                            "Content-Type":"application/json"
                        }
                    });
                });
                userType.appendChild(approveBtn);
            }

            userRow.appendChild(userId);
            userRow.appendChild(userName);
            userRow.appendChild(userType);

            userTable.appendChild(userRow);
        }
    }

    renderUserTable();
</script>
</html>