<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @font-face {
            font-family: 'YakuzaFont';
            src: url('edosz.ttf') format('truetype');
        }
        body {
            font-family: 'YakuzaFont', Fallback, sans-serif;
            display: flex;
            flex-direction: column;
            background-image: url('login-background.jpg');
            background-size: cover;
            text-align: center;
            margin: 0px;
        }
        a {
            margin-right: 30px;
        }
        form {
            margin-top: 100px;
        }
        fieldset {
            border: none;
        }
        input {
            padding: 10px;
        }
        button {
            margin: 25px;
            padding: 10px;
            font-size: large;
            font-family: 'YakuzaFont', Fallback, sans-serif;
        }
    </style>
</head>
<body>
    <div style = "background-color:darksalmon;">
        <h2 style = "display: flex; justify-content: flex-end;">
            <a href = "landing.html">Submit a Complaint</a>
            <a href = "meetings.html">View All Meetings</a>
            <a href = "register.html">Register</a>
        </h2>
    </div>
    <h1 style = "background-color: crimson; margin: 0; padding: 10px;">Login</h1>
    <form>
        <fieldset>
        <div>
            <div style = "font-size: larger; margin-bottom: 5px; text-shadow: 0 0 1px black, 0 0 1px white, 0 0 1px white, 0 0 1px white;"><label for = "usernameInput">Username</label></div>
            <input id = "usernameInput" type = "text"/>

            <div style = "font-size: larger; margin-bottom: 5px; margin-top: 20px; text-shadow: 0 0 1px black, 0 0 1px white, 0 0 1px white, 0 0 1px white;"><label for = "passwordInput">Password</label></div>
            <input id = "passwordInput" type = "password"/>
        </div>
        </fieldset>
        <button>Login</button>
    </form>
</body>

<script>
    const usernameInput = document.getElementById("usernameInput");
    const passwordInput = document.getElementById("passwordInput");

    document.addEventListener("submit", async event => {
        event.preventDefault();
        
        const username = usernameInput.value;
        const password = passwordInput.value;
        const credentials = {username, password};

        const httpResponse = await fetch ("http://localhost:8080/login", {
            method: "POST",
            body: JSON.stringify(credentials),
            headers: {
                'Content-Type': "application/json"
            }
        })

        if(httpResponse.status === 200){
            const resident = await httpResponse.json();
            alert("Login successful");
            //local storage can be used to cache information
            resident.password = null;
            localStorage.setItem("resident", JSON.stringify(resident));
            //localStorage.getItem("resident"); // retrieve item from local storage
            //console.log(JSON.parse(localStorage.getItem('resident')).userType);
            //localStorage.clear();
            window.location = "lieutenant-access.html";
        }

        if(httpResponse.status === 404){
            alert("Username not found");
        }

        if(httpResponse.status === 400){
            alert("Password does not match");
        }

        if(httpResponse.status === 401){
            alert("Account hasn't been approved");
        }
    });
</script>
</html>